{
    "token": "MTE2Nzg1MTg1NDA1MTQxODIzMw.GzE89_.CZ4FJyTMsphmpaVTREqLygch3PsY97U2jvusLE",
    "prefix": "&&",
    "intents": {
        "guilds": true,
        "guildMessages": true,
        "messageContent": true,
        "guildMembers": true
    }
}
